APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hkhd7m+V6CiFlAOfWNHj6r2HpWC8Esi9fp0fBAnLyaM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=laravel
DB_DATABASE_LARAVEL_PATH=sqlites/laravel.sqlite
DB_DATABASE_PRODUCT_PATH=sqlites/product.sqlite
DB_DATABASE_INFO_PATH=sqlites/info.sqlite